<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{box-sizing: border-box;
		}
		body{
		font-family: arial;
		padding: 10px;
		background: #f1f1f1;
		}
		.header{
		overflow: hidden;
		background-color: rgba(40,40,40,0.9);
		
		}
		.header a{
		width: 110px;
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		margin-left: 35px;
		}
		.header a:hover {
         background-color: #ddd;
         color: black;
        }
        .leftculom {
        background-color: #f1f1f1;
        float: left;
        width: 40%;
        }
        .culom{
        background-color: #f1f1f1;
        float: left;
        width: 40%;
        padding-left: 20px;
        }
        .rightculom{
        float: right;
        width: 20%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }
        .image{
         background-color: #aaa;
        width: 100%;
        padding: 40px 20px;
        }
		.card{
		background: white;
		margin-top: 20px;
		padding: 20px;
		}
		.row:after{
		content: "";
		display: table;
		clear: both;
		}
		.footer{
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        background-color: #ddd;
        }
		</style>
	</head>
	<body >
	
	<div class="header">
	     <a  href="#">小米商城 </a>
	     <a  href="#"> 云服务</a>
	     <a  href="#"> MIUI</a>
	     <a  href="#"> 企业团购</a>
	     <a  href="#"> 资质证照 </a>
	     <a  href="#"> 协议规则</a>
	     <a  href="#"> 下载app</a>
	      <a  href="#">登录 </a>
	     <a  href="#"> 消息通知</a>
	     <a  href="#"> 购物车</a>
	    
	</div>
	<div class="row">
	<div class="leftculom">
		<div class="card">
			<h1>热销单品</h1>
			<div class="image">image</div>
			<p>限量秒杀，先到先得</p>
		</div>
		<div class="card">
			<h1>热销单品</h1>
			<div class="image">image</div>
			<p>限量秒杀，先到先得</p>
		</div>
	</div>
	<div class="culom">
		<div class="card">
			<h1>热销单品</h1>
			<div class="image">image</div>
			<p>限量秒杀，先到先得</p>
		</div>
		<div class="card">
			<h1>热销单品</h1>
			<div class="image">image</div>
			<p>限量秒杀，先到先得</p>
		</div>
	</div>
	<div class="rightculom">
		<div class="card" >
			<h1>关于我们</h1>
			<div class="image">image</div>
			<p>联系方式如下</p>
		</div>
		<div class="card" >
			<h1>黑科技</h1>
			<div class="image">image</div>
			<div class="image">image</div>
			<div class="image">image</div>
			<p>联系方式如下</p>
		</div>
		<div class="card" >
			<h1>我们的特色</h1>
			<div class="image">image</div>
			<p>独一无二</p>
		</div>
		</div>
	</div>
	
		 <div class="footer">
		 <h2>页尾</h2>
		 </div>
	</body>
</html>
